﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carrazo", "Carrazo\Carrazo.csproj", "{8F818951-D976-4F9C-9D8E-9A67ED92C8B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F818951-D976-4F9C-9D8E-9A67ED92C8B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F818951-D976-4F9C-9D8E-9A67ED92C8B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F818951-D976-4F9C-9D8E-9A67ED92C8B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F818951-D976-4F9C-9D8E-9A67ED92C8B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
